# PunchIN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thatsapp/: LocationActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/java/com/example/thatsapp/Adapters/: FragmentsAdapter.java
app/src/main/java/com/example/thatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/thatsapp/Models/: Users.java
app/src/main/python/: script.py
app/src/main/res/drawable/: image_back.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/thatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
