plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.chaquo.python'
}

android {
    namespace 'com.example.thatsapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.thatsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        For Python
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
//        python {
//            pip{
//                install "numpy"
//                install "scikit-build"
//                install "opencv-python"
//                install "dlib"
//                install "face-recognition"
//                install "wheel"
//                install "cmake"
////                install "git+https://github.com/scikit-build/cmake-python-distributions@140bf79d11d0a8151476aa15e03feb40f921e65d"
//            }
//            buildPython "C:/Users/Harsh/AppData/Local/Programs/Python/Python37/python.exe"
//        }
//        sourceSets{
//            main{
//                python{
//                    srcDirs = ["src/main/python"]
//                }
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // For view binding
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions{
        noCompress 'tflite'
    }
}

apply plugin: 'com.android.application'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // For tflite
//    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly'){changing = true}
//    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'){changing = true}
//    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly'){changing = true}

//    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation ('com.google.mlkit:face-detection:16.1.5')

    // Import tflite dependencies
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'

    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

//    For location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    for serialization
    implementation 'com.google.code.gson:gson:2.8.8'
}